VITE_API_KEY="api_key=f2cc68e4d41a270f37e58d10d8711ba9"
VITE_API="https://api.themoviedb.org/3/movie/"
VITE_SEARCH="https://api.themoviedb.org/3/search/movie/"
VITE_IMG="http://image.tmdb.org/t/p/w500"